# Add Environment Variables

DEBUG=False
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
ACCESS_TOKEN=ACCESS_TOKEN
REFRESH_TOKEN=REFRESH_TOKEN
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432